# Spring

./: README.md  keys-command.txt
mlsclient/: pom.xml
mlsclient/src/main/resources/: cacerts.jks  log4j.xml  mlswsclient.properties  securitypolicy-client.xml
mlsclient/src/test/java/com/mls/ws/client/: MLSWSTest.java
mlsclient/src/test/resources/: mls-ws-config-test.xml
springwspoc/: pom.xml
springwspoc/src/main/java/com/springws/domain/: User.java
springwspoc/src/main/java/com/springws/service/: UserService.java  UserServiceImpl.java
springwspoc/src/main/java/com/springws/service/endpoint/: UserServiceEndpoint.java
springwspoc/src/main/java/com/springws/service/jaxb/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
springwspoc/src/main/java/com/springws/service/payloadmapping/: PayloadRootAnnotationMethodEndpointMappingCustom.java
springwspoc/src/main/java/com/springws/wssecurity/: XwsSecirityInterceptorCustom.java
springwspoc/src/main/resources/: log4j.xml  mlskey.jks  mlskeys.properties  securitypolicy.xml
springwspoc/src/main/webapp/: index.html
springwspoc/src/main/webapp/WEB-INF/: web.xml
springwspoc/src/main/webapp/WEB-INF/config/: spring-config.xml
springwspoc/src/main/webapp/schemas/: User.xsd  UserServiceOperations.xml  UserServiceOperations.xsd
springwspoc/src/main/webapp/wsdl/: userService.wsdl
