mls.ws.keystore.path=file:src/main/resources/mlskey.jks
mls.ws.keystore.pass=changeit
mls.ws.truststore.path=file:src/main/resources/cacerts.jks
mls.ws.truststore.pass=changeit
cic.privkey.password=changeit

mls.ws.soapaction=http://com/samples/webservices/userService